{
  "name": "runway",
  "version": "0.2.3",
  "description": "PostgreSQL DDL Visualizer - Schema modeling with plain SQL",
  "main": "src/main.js",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.1.4",
    "chokidar": "^3.6.0",
    "dagre": "^0.8.5",
    "marked": "^17.0.1",
    "pgsql-ast-parser": "^12.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reactflow": "^11.11.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "electron": "^27.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "html-webpack-plugin": "^5.6.5",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "style-loader": "^4.0.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:2112 && cross-env NODE_ENV=development electron .\"",
    "electron": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "build": {
    "appId": "com.runway.app",
    "productName": "Runway",
    "files": [
      "dist/**/*",
      "src/main.js",
      "src/preload.js",
      "src/services/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        "zip"
      ]
    },
    "dmg": {
      "icon": "build/icon.png",
      "background": "build/dmg-background.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 122,
          "y": 280,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 460
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "keywords": [
    "postgresql",
    "ddl",
    "schema",
    "visualizer",
    "erd"
  ],
  "author": "",
  "license": "MIT"
}
